{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/HP/.config/fastfetch/cat.txt",
    "padding": {
      "top": 3,
      "right": 4
    },
    "color": {
      "1": "36",
      "2": "0"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
      "break",
      "break",
      {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    // {
    //   "type": "os",
    //   "key": " ",
    //   "keyColor": "36"
    // },
    // {
    //   "type": "kernel",
    //   "key": " ",
    //   "keyColor": "36"
    // },
    // {
    //   "type": "shell",
    //   "key": " ",
    //   // "key": " ",
    //   "keyColor": "36"
    // },
    // {
    //   "type": "terminal",
    //   "key": " ",
    //   "keyColor": "36"
    // },
    {
      "type": "de",
      // "key": " ",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "wm",
      // "key": " ",
      // window manager icon
      "key": " ",
      "keyColor": "36"
    },
    // {
    //   "type": "wmtheme",
    //   "key": " ",
    //   "keyColor": "36"
    // },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "36"
    },
    // {
    //   "type": "packages",
    //   "format": "{} (apt)",
    //   "key": " ",
    //   "keyColor": "36"
    // },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "monitor",
      "key": " ",
      "keyColor": "36"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break",
    "break"
  ]
}